{
  "name": "bamazon-sql-app",
  "version": "1.0.0",
  "description": "",
  "main": "bamazoncustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andretqt/bamazon-sql-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andretqt/bamazon-sql-app/issues"
  },
  "homepage": "https://github.com/andretqt/bamazon-sql-app#readme",
  "dependencies": {
    "inquirer": "^6.0.0",
    "mysql": "^2.15.0"
  }
}
